<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <style type="text/css">
      body, html {
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        -ms-content-zooming: none;
        -ms-touch-action:none;
        -ms-user-select: none;
        user-select: none;
      }
      a{
        text-decoration: none;
      }
    </style> 
    <link rel="icon" type="image/ico" href="/img/home.jpg" />
    <link type="text/css" rel="stylesheet" href='/css/reader.css' />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery-swipe.js"></script>
    <script type="text/javascript" src="/js/jsfm.js"></script>
    <script>
      fm.basedir = '/js/src';
      $(document).on('click', 'a', function(){
      if( this.href.indexOf('http') != -1 ){
      return false;
      }
      });
       
    </script>
    <style type="text/css">
      .left-panel .items{
      padding: 5px 0 0 20px;
      vertical-align: middle;
      font-size:22px;
      line-height:45px
      }
      .left-panel .items a{
      text-decoration: none;
      display: inline-block;
      width: 100%;
      }
      .right-panel .vertical-news-container{
      cursor: pointer;
      }
      .setting{
      margin:10px 0 0 20px;
      }
      #article-list{
      overflow: hidden;
      }
      html{
      overflow:hidden !important;
      }
      $(document).ready(function(){
        $("html").scroll(function(){
          return false;
        });
      });

    </style>
  </head>
  <body>
       <div id="view">
      </div>
     <script type="text/javascript">
      jQuery.support.cors = true;
      fm.Include("com.reader.Reader");
    </script>
  </body>
</html>